name: Release
on:
  push:
    branches: [ ci-debug ]
  pull_request:
    branches: [ ci-debug ]

jobs:

  build-on-ubuntu2204:
    runs-on: ubuntu-22.04
    name: build on ubuntu-22.04 x86_64
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: '1.21.0'
      - name: Install Compilers
        run: |
          sudo apt-get update
          sudo apt-get install --yes build-essential pkgconf libelf-dev llvm-14 clang-14 linux-tools-common linux-tools-generic gcc gcc-aarch64-linux-gnu linux-source
          set -x
          for tool in "clang" "llc" "llvm-strip"
          do
            $tool --version
            sudo rm -f /usr/bin/$tool
            sudo ln -s /usr/bin/$tool-14 /usr/bin/$tool
          done
          set +x
          #cd /usr/src
          source_file=$(find /usr/src -maxdepth 1 -name "*linux-source*.tar.bz2")
          source_dir=$(echo "$source_file" | sed 's/\.tar\.bz2//g')  
          #sudo tar -xf $source_file
          mkdir kern-src
          tar -xf $source_file -C kern-src
          cd kern-src
          test -f .config || make oldconfig
          make ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- prepare V=0
          ls -al ./
          ls -ahl kern-src
        shell: bash
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'
          fetch-depth: 0
      - name: authenticate
        run: |
          gh auth login --with-token <<<'${{ secrets.GITHUB_TOKEN }}'
      - name: Release amd64
        run: |
          make clean
          make env
          make -f builder/Makefile.release release KERN_SRC_PATH='kern-src' SNAPSHOT_VERSION=${{ github.ref_name }}
      - name: Release arm64 (CROSS COMPILATION)
        run: |
          make clean
          make env
          CROSS_ARCH=arm64 make -f builder/Makefile.release release KERN_SRC_PATH='kern-src' SNAPSHOT_VERSION=${{ github.ref_name }}
      - name: Publish
        run: |
          make -f builder/Makefile.release publish SNAPSHOT_VERSION=${{ github.ref_name }}